# springinaction4th

./: README.MD  pom.xml
docs/: 1、SpringMVC的基础搭建.md  2、使用Thymeleaf模版.md
src/main/java/com/xwch/bean/: Spitter.java  Spittle.java
src/main/java/com/xwch/config/: DataConfig.java  RootConfig.java  WebAppInitializer.java
src/main/java/com/xwch/data/: SpitterRepository.java  SpittleRepository.java
src/main/java/com/xwch/data/impl/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
src/main/java/com/xwch/web/: WebConfig.java
src/main/java/com/xwch/web/controller/: HomeController.java  SpitterController.java  SpittleController.java
src/main/java/com/xwch/web/dto/: SpittleFormDTO.java
src/main/resources/: ValidationMessages_zh.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  page.html  profile.html  registerForm.html
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/main/webapp/static/css/: style.css
src/test/java/com/xwch/: HomeControllerTest.java  SpitterControllerTest.java  SpittleComtrollerTest.java
